Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/05/2022
Var
// Seção de Declarações das variáveis 
   planeta: caracter
   gravidade: inteiro
   pesoPlaneta: inteiro
   pesoTerra: Inteiro

   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Escolha o planeta a ser calculado: 1 - Mercúrio, 2 - Vênus, 3 - Marte, 4 - Júpiter, 5 - Saturno,  6 - Urano")
   leia (planeta)
   pesoPlaneta
   escolha (planeta)
           caso
   

Fimalgoritmo