Algoritmo "ID FUNCIONARIOS E NOVO SALARIO"
// Disciplina   : [UC4 - Lógica de Programação]
// Professor   : Richard Brosler 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/06/2022
Var
// Seção de Declarações das variáveis 
   pes: vetor[1..20,1..2] de caracter
   dtNas: vetor[1..20] de inteiro
   ultDia: vetor [1..12] de inteiro
   sigMes: vetor [1..12] de caracter
   lin: inteiro
   
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
  ultDia[1] <- 20
  ultDia[2] <- 19
  ultDia[3] <- 20
  ultDia[4] <- 20
  ultDia[5] <- 20
  ultDia[6] <- 20
  ultDia[7] <- 21
  ultDia[8] <- 22
  ultDia[9] <- 22
  ultDia[10] <- 22
  ultDia[11] <- 21
  ultDia[12] <- 21
  
  sigMes [1] <- "Capricornio"
  sigMes [2] <- "Aquario"
  sigMes [3] <- "Peixes"
  sigMes [4] <- "Aries"
  sigMes [5] <- "Touro"
  sigMes [6] <- "Gemeos"
  sigMes [7] <- "Cancer"
  sigMes [8] <- "Leao"
  sigMes [9] <- "Virgem"
  sigMes [10] <- "Libra"
  sigMes [11] <- "Escorpiao"
  sigMes [12] <- "Sagitario"

Fimalgoritmo